# SwiftPass.Sdk

./: LICENSE  SwiftPass.Sdk.sln
SwiftPass.Sdk/: SwiftPass.Sdk.csproj  SwiftPassService.cs
SwiftPass.Sdk/Alipay/QrCode/: ScanAliQRCodePayment.cs  ScanAliQrCodePaymentResult.cs
SwiftPass.Sdk/Callback/: CallbackData.cs
SwiftPass.Sdk/Unified/: ClosePayment.cs  ClosePaymentResult.cs  QueryPayment.cs  QueryPaymentResult.cs  RefundPayment.cs  RefundPaymentResult.cs  RefundQueryInfo.cs  RefundQueryResult.cs  ReverseTransaction.cs  ReverseTransactionResult.cs  ScanBarcodePayment.cs  ScanBarcodePaymentResult.cs
SwiftPass.Sdk/Utils/: ClientResponseHandler.cs  DictHelper.cs  HttpRequestHelper.cs  MD5Util.cs  RequestBase.cs  ResponseBase.cs  SwiftPassException.cs  SwiftPassResponseException.cs  SwiftpassUtils.cs  TransactionBasicInfo.cs
SwiftPass.Sdk/Wechat/H5Payment/: PaymentInfoForWapRequest.cs  PaymentInfoForWapResult.cs  PaymentInfoForWeixinRequest.cs  PaymentInfoForWeixinResult.cs
SwiftPass.Sdk/Wechat/QrCode/: ScanQRCodePayment.cs  ScanQRCodePaymentResult.cs
SwiftPass.Test/: SwiftPass.Test.csproj  SwiftPassServiceTest.cs
SwiftPass.Test/Setting/: Setting.cs  SettingHelper.cs
